0:0:0:0:0:0:0:1 - - [08/May/2026:12:33:47 +0000] "GET / HTTP/1.1" 200 3771 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [08/May/2026:12:33:48 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 200 84982 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2026:12:33:48 +0000] "GET /assets/css/main.css HTTP/1.1" 200 4023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2026:12:33:48 +0000] "GET /assets/images/logo.webp HTTP/1.1" 200 53240 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:33:48 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2026:12:35:56 +0000] "GET / HTTP/1.1" 200 3804 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/May/2026:12:35:56 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:35:56 +0000] "GET /assets/images/logo.webp HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:35:56 +0000] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2026:12:36:00 +0000] "GET / HTTP/1.1" 200 3804 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2026:12:36:17 +0000] "GET / HTTP/1.1" 200 3804 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:36:20 +0000] "GET / HTTP/1.1" 200 3804 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2026:12:37:01 +0000] "GET /?id=be0b9a2f-29af-4583-b6b1-6eacc252b1c9&vscodeBrowserReqId=1778243821351 HTTP/1.1" 200 3814 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/May/2026:12:37:01 +0000] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:37:01 +0000] "GET /assets/images/logo.webp HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2026:12:37:01 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2026:12:37:35 +0000] "GET /?id=8cc120d7-56b8-4205-9c90-a7ebac131908&vscodeBrowserReqId=1778243854974 HTTP/1.1" 200 3830 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/May/2026:12:38:58 +0000] "GET /?id=8cc120d7-56b8-4205-9c90-a7ebac131908&vscodeBrowserReqId=1778243854974 HTTP/1.1" 200 3830 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2026:12:38:58 +0000] "GET /assets/css/main.css HTTP/1.1" 200 4122 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:38:58 +0000] "GET /assets/images/logo.webp HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:38:58 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2026:12:39:27 +0000] "GET /?id=8cc120d7-56b8-4205-9c90-a7ebac131908&vscodeBrowserReqId=1778243854974 HTTP/1.1" 200 3835 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [08/May/2026:12:39:27 +0000] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:40:51 +0000] "GET /?id=8cc120d7-56b8-4205-9c90-a7ebac131908&vscodeBrowserReqId=1778244050698 HTTP/1.1" 200 3829 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2026:12:40:51 +0000] "GET /assets/images/logo.webp HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2026:12:40:51 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2026:12:40:51 +0000] "GET /assets/css/main.css HTTP/1.1" 200 4122 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2026:12:41:07 +0000] "GET /?id=8cc120d7-56b8-4205-9c90-a7ebac131908&vscodeBrowserReqId=1778244067226 HTTP/1.1" 200 3832 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [08/May/2026:12:41:07 +0000] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:42:59 +0000] "GET /?id=0c619d43-a6d4-4bc5-a667-eedf5b1e54bc&vscodeBrowserReqId=1778244179702 HTTP/1.1" 200 3825 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/May/2026:12:43:00 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:43:00 +0000] "GET /assets/images/logo.webp HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:43:00 +0000] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:44:52 +0000] "GET /?id=8cc120d7-56b8-4205-9c90-a7ebac131908&vscodeBrowserReqId=1778244067226 HTTP/1.1" 200 3853 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/May/2026:12:44:52 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:44:52 +0000] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2026:12:44:52 +0000] "GET /assets/images/logo.webp HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:45:06 +0000] "GET /?id=8cc120d7-56b8-4205-9c90-a7ebac131908&vscodeBrowserReqId=1778244067226 HTTP/1.1" 200 2934 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [08/May/2026:12:45:10 +0000] "GET /?id=8cc120d7-56b8-4205-9c90-a7ebac131908&vscodeBrowserReqId=1778244067226 HTTP/1.1" 200 2934 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2026:12:46:02 +0000] "GET /?id=0c619d43-a6d4-4bc5-a667-eedf5b1e54bc&vscodeBrowserReqId=1778244179702 HTTP/1.1" 200 2934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2026:12:46:02 +0000] "GET /assets/images/logo.webp HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:46:02 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:46:02 +0000] "GET /assets/css/main.css HTTP/1.1" 200 4170 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:48:14 +0000] "GET /?id=5e6f01c4-6900-4c10-a1a8-8e6a58e1f939&vscodeBrowserReqId=1778244494413 HTTP/1.1" 200 2934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:48:15 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2026:12:48:15 +0000] "GET /assets/images/logo.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2026:12:48:15 +0000] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:48:38 +0000] "GET /?id=5e6f01c4-6900-4c10-a1a8-8e6a58e1f939&vscodeBrowserReqId=1778244494413 HTTP/1.1" 200 256 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/May/2026:12:48:46 +0000] "GET /?id=5e6f01c4-6900-4c10-a1a8-8e6a58e1f939&vscodeBrowserReqId=1778244494413 HTTP/1.1" 200 2934 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [08/May/2026:12:48:46 +0000] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:49:28 +0000] "GET /?id=5e6f01c4-6900-4c10-a1a8-8e6a58e1f939&vscodeBrowserReqId=1778244494413 HTTP/1.1" 200 2932 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/May/2026:12:51:46 +0000] "GET /?id=5e6f01c4-6900-4c10-a1a8-8e6a58e1f939&vscodeBrowserReqId=1778244494413 HTTP/1.1" 200 3036 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2026:12:51:46 +0000] "GET /assets/images/logo.webp HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:51:46 +0000] "GET /assets/images/logo1.webp HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2026:12:51:46 +0000] "GET /assets/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
